<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#fff"
        app:title="控制台"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.example.myapplication.ProcessView
            android:id="@+id/pv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.myapplication.ProcessView1
            android:id="@+id/pv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/on"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="Click"
        android:src="@drawable/ic_led_off" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text=""/>


</LinearLayout>